{% extends 'base.html' %}
{% block body %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .coursetable tbody {
          display: block;
          max-height: 320px;
          overflow-y: scroll;
        }

        .coursetable thead,
        .coursetable tbody tr {
          display: table;
          width: 100%;
          table-layout: fixed;
        }
        .scroll tbody {
          display: block;
          max-height: 235px;
          overflow-y: scroll;
        }

        .scroll thead,
        .scroll tbody tr {
          display: table;
          width: 100%;
          table-layout: fixed;
        }
    </style>
</head>
<body >


<script type="text/javascript">
    //add this js script into the web page,
//you want reload once after first load
window.onload = function() {
    //considering there aren't any hashes in the urls already
    if(!window.location.hash) {
        //setting window location
        window.location = window.location + '#loaded';
        //using reload() method to reload web page
        window.location.reload();
    }
}
</script>
<div class="modal fade" id="addcoursemodal" tabindex="-1" role="dialog" >
    <div class="modal-dialog modal-lg" role="document"  >
        <div class="modal-content">
            <div class="modal-body">
                <div class="card">
                    <div class="header bg-green">
                            <h2>
                                Pre-registered Sudent List <small><span class=". . . . ."></span></small>
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    <div class="body" >
                        <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="table-responsive coursetable" style="overflow-x: inherit;" >

                                    <table id="example" class="table table-bordered table-striped table-hover  dataTable" >

                                            <thead >
                                               <tr >
                                                 <th scope="col" style="width: 5%">SL</th>
                                                 <th scope="col" style="width: 30%">Course title</th>
                                                 <th scope="col" style="width: 15%">Course code</th>
                                                 <th scope="col" style="width: 10%">Credit</th>
                                                 <th scope="col" style="width: 10%">Level</th>
                                                 <th scope="col" style="width: 10%">Term</th>
                                                 <th scope="col" style="width: 10%">Enroll </th>
                                               </tr>
                                             </thead >
                                               <tbody class="t_sortable" >
                                               {% for course in courses %}
                                                 <tr>
                                                   <th scope="row" style="width: 5%; text-align: center">{{ forloop.counter }}</th>
                                                   <td style="width: 30%">{{ course.courseTitle }}</td>
                                                   <td style="width: 15%; text-align: center">{{ course.courseCode }}</td>
                                                   <td style="width: 10%; text-align: center" >{{ course.courseCredit }} </td>
                                                   <td style="width: 10%; text-align: center" >{{ course.level }} </td>
                                                   <td style="width: 10%; text-align: center" >{{ course.term }} </td>
                                                     <td class="bt" style="width: 10%"><input type="button" name="findCoursebtn" data-dismiss="modal" class="btn btn-success findCourse" id="{{ course.id }}" value="ADD"/></td>
                                                 </tr>
                                                {% endfor %}
                                               </tbody>
                                        </table>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="float: right"><button  type="button" class="btn btn-link waves-effect" data-dismiss="modal" name="teacher_close" id="teacherClose" >CLOSE</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="content"style="margin: 80px 100px 10px 100px;">
    <div class="container-fluid" >
    <!-- Basic Examples -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card"   >
                        <div class="header" style="margin-bottom: -20px">
                            <div class="card">
                                <div class="body " style="text-align: center;color: white;  background-color: #024963">
                                    <h4>{{ student.stName }}</h4>
                                    <h4 id="stID">{{ student.stID }}</h4>
                                    <h5>{{ student.stEmail }}</h5>
                                    <h5>Advisor: {{ student.stAdvisor.tName }}</h5>
                                    <input type="hidden" id="sid" value="{{ student.id }}">
                                </div>
                            </div>
                        </div>
                        <div class="body" >
                        <div class=" table-responsive" style="overflow-x: inherit;">
                            <form>
                        <div class="a">
                            <label style="float: right" id="totalCredit"></label>
                        </div>
                            <table  id="selectedcourse" class="table table-bordered table-striped table-hover scroll">
                                <thead >
                                    <tr >
                                     <th scope="col" class="nr" style="width: 14%">Code</th>
                                     <th scope="col" style="width: 35%; text-align: center"> Title</th>
                                     <th scope="col" style="width: 8%">Credit</th>
                                     <th scope="col" style="width: 10%">Section</th>
                                     <th scope="col" style="width: 12%"></th>
                                     <th scope="col" style="width: 12%"></th>
                                   </tr>
                                </thead>
                                <tfoot>
                                <td >

                                    <a style="float: left" type="button" id="submitbtn"  class="btn bg-red waves-effect btn-lg  cregister" href="/teacher/"><< Back to Home</a>
                                    <button style="float: right;width: 26%" type="button" id="submitbtn"  class="btn bg-blue waves-effect btn-lg  cregister" href="javascript:void(0);"  data-toggle="modal" data-target="#addcoursemodal">Add New Course</button></td>
                                </tfoot>
                                <tbody id="courses" style="font-size: 15px; min-height: 300px; max-height:350px ">
                                    {% for course in regcourses %}
                                        <tr >
                                         <td  style="width: 15%">{{ course.course__courseCode }}</td>
                                         <td  style="width: 35%"> {{ course.course__courseTitle }}</td>
                                         <td  style="width: 8%">{{ course.course__courseCredit }}</td>
                                         <td  style="width: 10%">
                                             <input type="text" class="form-control input" value="{{ course.section}}" id="{{ course.course_id }}txt" contenteditable="true" readonly required>
                                            <input type="hidden" id="rid{{ course.course_id }}" name="khala" value="{{ course.id }}">
                                         </td>
                                            <td style="width: 12%">
                                                <button class="btn bg-blue waves-effect changesection" style="width: 100%" id="{{ course.course_id }}" data-html="true" type="button"  >Change Section
                                                </button>
                                            </td>
                                            <td style="width: 12%">
                                                <button class="btn bg-red waves-effect removeRow"  style="width: 100%" name="{{ course.course_id }}" data-html="true" type="button"  >Drop
                                                </button>
                                         </td>
                                       </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Basic Examples -->
    </div>
    </div>
</section>


<script type="text/javascript">
    $(document).ready(function() {
        $('.findCourse').on('click', function () {
            var semester = $('#semester').val();
            var level = $('#level').val();
            var term = $('#term').val();
            var cid = this.id;
            req = $.ajax({
                url: '/teacher/findcourse/',
                type: 'POST',
                data: {cid: cid, level: level, term: term}
            });
            req.done(function (data) {
                var credit = 0, counter=0;
                var courses =JSON.parse(data);
                console.log(courses);
                var txt = '';
                var x, i,course;
                for (x in courses) {
                    var course = courses[x];
                    txt += "<tr >";
                    txt += "<td style=\"width:15%; font-weight:bold\">" + course.courseCode + "</td>";
                    txt += "<td style=\"width:35%\">" + course.courseTitle + "</td>";
                    txt += "<td style=\"width:8%\">" + course.courseCredit + "</td>";
                    txt += "<td style=\"width:10%\"><input type=\"text\" value=\"\" class=\"form-control input\"  id='" + course.id + "txt' contenteditable=\"true\" readonly required>";
                    txt += "<input type=\"hidden\" id='rid"+course.id+"' value=\"\">";
                    txt += "</td>";
                    txt += "<td style=\"width: 12%\"><button type = \"button\" class=\"changesection btn bg-blue waves-effect\"  style=\"width: 100%\" id='" + course.id + "' >Change Section</button> </td>";
                    txt += "<td style=\"width:12%\"><button type = \"button\"  class=\"removeRow btn bg-red waves-effect btn-block\"  >Drop Course</button></td>"
                    txt += "</tr>";

                    ccode = course.courseCode;
                    ctitle = course.courseTitle;
                }
                var rowCount = document.getElementById('selectedcourse').rows.length;
                for (i = 0; i < rowCount; i++) {
                    if (course.courseCode == document.getElementById('selectedcourse').rows[i].cells[0].innerHTML) {
                        return;
                    }
                }
                $("#courses").append(txt);
            });
        });
    });
</script>
<script type="text/javascript">
     $("#selectedcourse").on('click', '.removeRow', function () {
             var sid = document.getElementById('sid').innerText;
             var rid = document.getElementById('rid'+this.name).value;
             var semester = 5;
             console.log(document.getElementById('rid'+this.name).value);
             var row = $(this).closest('tr').children()[0];    // Find the row
             var te = $(row).html();
             console.log(te);
            if(rid!=''){
                try {
                    req = $.ajax({
                            url: '/teacher/dropcourse/',
                            type: 'POST',
                            data: {
                                rid: rid,
                                semester: semester
                            }
                        });
                    alert('Course deleted!');
                }
                catch (e) {
                    alert(e)
                }

            }
         $(this).closest('tr').remove();
        });

</script>
<script type="text/javascript">

    $(document).ready(function() {
        $('#selectedcourse').on('click', '.changesection', function() {
            {#try {#}
            var id = this.id;
            var txtid = id+'txt';
            var section = document.getElementById(txtid).value;
            var stid = document.getElementById('sid').value;
            var regid = document.getElementById('rid'+id).value;
            console.log(document.getElementById(id).innerText);
            var x = document.getElementById(txtid);
            if (document.getElementById(id).innerText == "Save") {
                req = $.ajax({
                    url: '/teacher/savecourse/',
                    type: 'POST',
                    data: {
                        sid:stid,
                        cid: id,
                        section:section,
                        semester: 5,
                        rid:regid
                    },

                });

                x.contentEditable = "false";
                {#button.innerHTML = "Add Note";#}
                x.readOnly=true;
                document.getElementById(id).innerText='Change Section';
                alert('Succefully Updated');
            }

            else {
                document.getElementById(id).innerText='Save';
                //document.querySelector('').innerText = 'Save';
                x.contentEditable = "true";
                x.focus();
                x.readOnly=false;
                return;
            }
    });
 });
</script>
<input type="button" value="View" href="javascript:void(0);"  data-toggle="modal" data-target="#addcoursemodal"/>
</body>
</html>
{% endblock %}