
{% extends 'base.html' %}
{% block body %}
<!DOCTYPE html>
<html>
{% load static %}
<head>
    <style>
        a{
            text-align: center;
        }
    </style>
     <script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Admin Panel</title>
</head>

<body class="theme-blue">
    <!-- Page Loader -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="../../index.html">Department of Software Engineering</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Call Search -->
                    <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>
                    <!-- #END# Call Search -->
                    <!-- Notifications -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">notifications</i>
                            <span class="label-count">7</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">NOTIFICATIONS</li>
                            <li class="body">
                                <ul class="menu">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">person_add</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>12 new members joined</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 14 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-cyan">
                                                <i class="material-icons">add_shopping_cart</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>4 sales made</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 22 mins ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-red">
                                                <i class="material-icons">delete_forever</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Nancy Doe</b> deleted account</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-orange">
                                                <i class="material-icons">mode_edit</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>Nancy</b> changed name</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 2 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-blue-grey">
                                                <i class="material-icons">comment</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>John</b> commented your post</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 4 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-light-green">
                                                <i class="material-icons">cached</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4><b>John</b> updated status</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> 3 hours ago
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle bg-purple">
                                                <i class="material-icons">settings</i>
                                            </div>
                                            <div class="menu-info">
                                                <h4>Settings updated</h4>
                                                <p>
                                                    <i class="material-icons">access_time</i> Yesterday
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Notifications -->
                    <!-- Tasks -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            <i class="material-icons">flag</i>
                            <span class="label-count">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">TASKS</li>
                            <li class="body">
                                <ul class="menu tasks">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Footer display issue
                                                <small>32%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Make new buttons
                                                <small>45%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Create new dashboard
                                                <small>54%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Solve transition issue
                                                <small>65%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <h4>
                                                Answer GitHub questions
                                                <small>92%</small>
                                            </h4>
                                            <div class="progress">
                                                <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="javascript:void(0);">View All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- #END# Tasks -->
                    <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <section class="content" style="margin-left: 50px;width: 90%;">
        <div class="container-fluid" id="selectedcourse">
            <div class="row clearfix" >
                <!-- Basic Examples -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                    <div class="card" style="height: 550px; overflow-y: scroll">
                        <div class="header">
                        <div class="body">
                            <div class="row clearfix">
                                <div class="col-xs-12 ol-sm-12 col-md-12 col-lg-12">
                                    <b>Student List</b>
                                    <div class="panel-group" id="accordion_1" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading" role="tab" id="headingOne_1">
                                                <h4 class="panel-title">
                                                    <a  role="button" data-toggle="collapse" data-parent="#accordion_1" href="#collapseOne_1" aria-expanded="false" aria-controls="collapseOne_1">
                                                        {{ course.courseTitle }} - Section A ({{ studentlistsA|length }} Students )
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne_1" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingOne_1">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                       <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                                            <thead>
                                                                <tr>
                                                                    <th style="width: 10%;">SL</th>
                                                                    <th style="width: 18%">Student ID</th>
                                                                    <th style="width: 35%">Student Name</th>
                                                                    <th style="width: 10%">Student Email</th>
                                                                    <th style="width: 10%">Student Phone</th>
                                                                    <th style="width: 5%">Action</th>
                                                                </tr>
                                                            </thead>

                                                            <tbody>
                                                            {% for studentlist in studentlistsA %}
                                                                 <tr style="text-align: center">
                                                                   <th scope="row">{{ forloop.counter }}</th>
                                                                     <td>{{ studentlist.student.stID }}</td>
                                                                     <td style="text-align: left">{{ studentlist.student.stName }}</td>
                                                                     <td>{{ studentlist.student.stEmail }}</td>
                                                                 <td>{{ studentlist.student.stPhone }}
                                                                         <input type="hidden" id="rid{{ studentlist.id }}{{ forloop.counter }}" name="khala" value="{{ studentlist.id }}">
                                                                     </td>
                                                                    <td style="width: 12%">
                                                                        <button class="btn bg-red waves-effect removeRow"  style="width: 100%" name="{{ studentlist.id }}{{ forloop.counter }}" type="button"  >Drop
                                                                        </button>
                                                                     </td>
                                                                 </tr>
                                                            {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-primary">
                                            <div class="panel-heading" role="tab" id="headingTwo_1">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_1" href="#collapseTwo_1" aria-expanded="false"
                                                       aria-controls="collapseTwo_1">
                                                        {{ course.courseTitle }} - Section B ({{ studentlistsB|length }} Students )
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo_1">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                       <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                                            <thead>
                                                                <tr>
                                                                    <th style="width: 10%;">SL</th>
                                                                    <th style="width: 18%">Student ID</th>
                                                                    <th style="width: 35%">Student Name</th>
                                                                    <th style="width: 10%">Student Email</th>
                                                                    <th style="width: 10%">Student Phone</th>
                                                                    <th style="width: 5%">Action</th>
                                                                </tr>
                                                            </thead>

                                                            <tbody>
                                                            {% for studentlist in studentlistsB %}
                                                                 <tr style="text-align: center">
                                                                   <th scope="row">{{ forloop.counter }}</th>
                                                                     <td>{{ studentlist.student.stID }}</td>
                                                                     <td style="text-align: left">{{ studentlist.student.stName }}</td>
                                                                     <td>{{ studentlist.student.stEmail }}</td>
                                                                 <td>{{ studentlist.student.stPhone }}
                                                                         <input type="hidden" id="rid{{ studentlist.id }}{{ forloop.counter }}" name="khala" value="{{ studentlist.id }}">
                                                                     </td>
                                                                    <td style="width: 12%">
                                                                        <button class="btn bg-red waves-effect removeRow"  style="width: 100%" name="{{ studentlist.id }}{{ forloop.counter }}" data-html="true" type="button"  >Drop
                                                                        </button>
                                                                     </td>
                                                                 </tr>
                                                            {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-primary">
                                            <div class="panel-heading" role="tab" id="headingThree_1">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_1" href="#collapseThree_1" aria-expanded="false"
                                                       aria-controls="collapseThree_1">
                                                        {{ course.courseTitle }} - Section C ({{ studentlistsC|length }} Students )
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree_1">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                       <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                                            <thead>
                                                                <tr>
                                                                    <th style="width: 10%;">SL</th>
                                                                    <th style="width: 18%">Student ID</th>
                                                                    <th style="width: 35%">Student Name</th>
                                                                    <th style="width: 10%">Student Email</th>
                                                                    <th style="width: 10%">Student Phone</th>
                                                                    <th style="width: 5%">Action</th>

                                                                </tr>
                                                            </thead>

                                                            <tbody>
                                                            {% for studentlist in studentlistsC %}
                                                                 <tr style="text-align: center">
                                                                   <th scope="row">{{ forloop.counter }}</th>
                                                                     <td>{{ studentlist.student.stID }}</td>
                                                                     <td style="text-align: left">{{ studentlist.student.stName }}</td>
                                                                     <td>{{ studentlist.student.stEmail }}</td>
                                                                 <td>{{ studentlist.student.stPhone }}
                                                                         <input type="hidden" id="rid{{ studentlist.id }}{{ forloop.counter }}" name="khala" value="{{ studentlist.id }}">
                                                                     </td>
                                                                    <td style="width: 12%">
                                                                        <button class="btn bg-red waves-effect removeRow"  style="width: 100%" name="{{ studentlist.id }}{{ forloop.counter }}" data-html="true" type="button"  >Drop
                                                                        </button>
                                                                     </td>
                                                                 </tr>
                                                            {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-primary">
                                            <div class="panel-heading" role="tab" id="headingFour_1">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_1" href="#collapseFour_1" aria-expanded="false"
                                                       aria-controls="collapseFour_1">
                                                        {{ course.courseTitle }} - Section D ({{ studentlistsD|length }} Students )
                                                    </a>
                                          </h4>
                                            </div>
                                            <div id="collapseFour_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour_1">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                       <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                                            <thead>
                                                                <tr>
                                                                    <th style="width: 10%;">SL</th>
                                                                    <th style="width: 18%">Student ID</th>
                                                                    <th style="width: 35%">Student Name</th>
                                                                    <th style="width: 10%">Student Email</th>
                                                                    <th style="width: 10%">Student Phone</th>
                                                                    <th style="width: 5%">Action</th>
                                                                </tr>
                                                            </thead>

                                                            <tbody>
                                                            {% for studentlist in studentlistsD %}
                                                                 <tr style="text-align: center">
                                                                   <th scope="row">{{ forloop.counter }}</th>
                                                                     <td>{{ studentlist.student.stID }}</td>
                                                                     <td style="text-align: left">{{ studentlist.student.stName }}</td>
                                                                     <td>{{ studentlist.student.stEmail }}</td>
                                                                 <td>{{ studentlist.student.stPhone }}
                                                                         <input type="hidden" id="rid{{ studentlist.id }}{{ forloop.counter }}" name="khala" value="{{ studentlist.id }}">
                                                                     </td>
                                                                    <td style="width: 12%">
                                                                        <button class="btn bg-red waves-effect removeRow"  style="width: 100%" name="{{ studentlist.id }}{{ forloop.counter }}" data-html="true" type="button"  >Drop
                                                                        </button>
                                                                     </td>
                                                                 </tr>
                                                            {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-primary">
                                            <div class="panel-heading" role="tab" id="headingFive_1">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_1" href="#collapseFive_1" aria-expanded="false"
                                                       aria-controls="collapseFive_1">
                                                        {{ course.courseTitle }} - Section E ({{ studentlistsE|length }} Students )
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseFive_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive_1">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                       <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                                            <thead>
                                                                <tr>
                                                                    <th style="width: 10%;">SL</th>
                                                                    <th style="width: 18%">Student ID</th>
                                                                    <th style="width: 35%">Student Name</th>
                                                                    <th style="width: 10%">Student Email</th>
                                                                    <th style="width: 10%">Student Phone</th>
                                                                    <th style="width: 5%">Action</th>
                                                                </tr>
                                                            </thead>

                                                            <tbody>
                                                            {% for studentlist in studentlistsE %}
                                                                 <tr style="text-align: center">
                                                                   <th scope="row">{{ forloop.counter }}</th>
                                                                     <td>{{ studentlist.student.stID }}</td>
                                                                     <td style="text-align: left">{{ studentlist.student.stName }}</td>
                                                                     <td>{{ studentlist.student.stEmail }}</td>
                                                                     <td>{{ studentlist.student.stPhone }}
                                                                             <input type="hidden" id="rid{{ studentlist.id }}{{ forloop.counter }}" name="khala" value="{{ studentlist.id }}">
                                                                         </td>
                                                                        <td style="width: 12%">
                                                                            <button class="btn bg-red waves-effect removeRow"  style="width: 100%" name="{{ studentlist.id }}{{ forloop.counter }}" data-html="true" type="button"  >Drop
                                                                            </button>
                                                                         </td>
                                                                 </tr>
                                                            {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-primary">
                                            <div class="panel-heading" role="tab" id="headingSix_1">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_1" href="#collapseSix_1" aria-expanded="false"
                                                       aria-controls="collapseSix_1">
                                                        {{ course.courseTitle }} - Section F ({{ studentlistsF|length }} Students )
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseSix_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix_1">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                       <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                                            <thead>
                                                                <tr>
                                                                    <th style="width: 10%;">SL</th>
                                                                    <th style="width: 18%">Student ID</th>
                                                                    <th style="width: 35%">Student Name</th>
                                                                    <th style="width: 10%">Student Email</th>
                                                                    <th style="width: 10%">Student Phone</th>
                                                                    <th style="width: 5%">Action</th>
                                                                </tr>
                                                            </thead>

                                                            <tbody>
                                                            {% for studentlist in studentlistsF %}
                                                                 <tr style="text-align: center">
                                                                   <th scope="row">{{ forloop.counter }}</th>
                                                                     <td>{{ studentlist.student.stID }}</td>
                                                                     <td style="text-align: left">{{ studentlist.student.stName }}</td>
                                                                     <td>{{ studentlist.student.stEmail }}</td>
                                                                     <td>{{ studentlist.student.stPhone }}
                                                                         <input type="hidden" id="rid{{ studentlist.id }}{{ forloop.counter }}" name="khala" value="{{ studentlist.id }}">
                                                                     </td>
                                                                    <td style="width: 12%">
                                                                        <button class="btn bg-red waves-effect removeRow"  style="width: 100%" name="{{ studentlist.id }}{{ forloop.counter }}" data-html="true" type="button"  >Drop
                                                                        </button>
                                                                     </td>
                                                                 </tr>
                                                            {% endfor %}
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
     $(".table").on('click', '.removeRow', function () {
         alert("jhh");
             var rid = document.getElementById('rid'+this.name).value;
             var semester = 5;
             console.log(document.getElementById('rid'+this.name).value);
             var row = $(this).closest('tr').children()[0];    // Find the row
             var te = $(row).html();
             console.log(te);
            if(rid!=''){
                try {
                    req = $.ajax({
                            url: '/teacher/dropcourse/',
                            type: 'POST',
                            data: {
                                rid: rid,
                                semester: semester
                            }
                        });
                    alert('Course deleted!');
                }
                catch (e) {
                    alert(e)
                }

            }
         $(this).closest('tr').remove();
        });

</script>
</section>

</body>
</html>
{% endblock %}