<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div style="width: 90%;margin: auto;">
        <div>
            <span>Advisor Name : </span>{{ adv.advisorName }}<br>
            <span>Advisor ID: </span>{{ adv.advisorID }}<br>
            <span>Number of Student</span>

        </div>
        <div>
            <select>
                <option value="null">select semester</option>
                <option value="fall 2019">fall 2019</option>
                <option value="summer 2019">summer 2019</option>
            </select>
            <table class="table table-bordered">
              <thead>
                <tr >
                  <th scope="col">SL</th>
                  <th scope="col">Code</th>
                  <th scope="col">Title</th>
                  <th scope="col">Teacher</th>
                    <th></th>
                </tr>
              </thead>
              <tbody>
              {% for course in crs %}
                <tr>
                  <th scope="row">{{ forloop.counter }}</th>
                  <td>{{ course.courseCode }}</td>
                  <td>{{ course.courseTitle }}</td>
                  <td>{{ adv.advisorName }}</td>
                <td><button class="btn btn-primary">View</button></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
    </div>
</body>
</html>