{% extends 'base.html' %}
{% block body %}
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Sign In</title>
    <!-- Favicon-->
</head>
<body class="signup-page">
{#    <div class="col-md-8">#}
{#    {% if messages %}#}
{#<div class="alert alert-success">#}
{#    {% for m in messages %}#}
{#    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ m }}</li>#}
{#    {% endfor %}#}
{#</div>#}
{#{% endif %}#}
{#    </div>#}
    <div class="signup-box">
        <div class="logo">
            <h3 style="text-align: center; color: white">Daffodil International University</h3>
            <h5 style="text-align: center; color: white">Department of Software Engineering</h5>
        </div>
        <div class="card">
            <div class="header">
                <h2 style="text-align: center">Activate Your Account</h2>
           </div>
            <div class="body">
                <form method="POST">
                            {% csrf_token %}
                                {{ form|crispy }}

                    <div class="form-group">
                        <input type="checkbox" name="terms" id="terms" class="filled-in chk-col-pink">
                        <label for="terms">I read and agree to the <a href="javascript:void(0);">terms of usage</a>.</label>
                    </div>

                    <button class="btn btn-block btn-lg bg-pink waves-effect" type="submit">SIGN UP</button>
                    <div class="m-t-25 m-b--5 align-center">
                        <a href="{% url 'account_login' %}">You already have a active account?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
{% endblock %}
