{% extends 'base.html' %}
{% block body %}
{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Sign In</title>
    <!-- Favicon-->
</head>

<body class="signup-page">
{#{% if messages %}#}
{#   {% for message in messages %}#}
{#      <div class="alert alert-{{ message.tags }}">#}
{#           {{ message }}#}
{#                </div>#}
{#   {% endfor %}#}
{# {% endif %}#}
    <div>
         {% if messages %}
             {% for message in messages %}
                 {% if message.tags == 'error' %}
                    <div class="alert alert-danger" role="alert">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <strong>Failed!</strong> {{ message }}
                 {% elif  message.tags == 'success' %}
                     <div class="alert alert-success" role="alert">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <strong>Success!</strong> {{ message }}
                 {% elif  message.tags == 'warning' %}
                     <div class="alert alert-warning" role="alert">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <strong>Warning!</strong> {{ message }}
                 {% endif %}

                 </div>
             {% endfor %}
         {% endif %}
     </div>
        <script>
                 window.setTimeout(function() {
                    $(".alert").fadeTo(500, 0).slideUp(500, function(){
                        $(this).remove();
                    });
                }, 3000);
        </script>
    <div class="login-box">
        <div class="logo">
            <h3 style="text-align: center; color: white">Daffodil International University</h3>
            <h5 style="text-align: center; color: white">Department of Software Engineering</h5>
        </div>
        <div class="card">
            <div class="header">
                <h2 style="text-align: center">Log In</h2>
            </div>
            <div class="body">
                <form method="POST">
                    {% csrf_token %}
                    {{ form|crispy }}
                        {% csrf_token %}
                    <div class="row">

                        <div class="col-xs-12">
                            <button class="btn btn-block bg-pink waves-effect" type="submit">SIGN IN</button>
                        </div>
                    </div>
                    <div class="row m-t-15 m-b--20" style="text-align: center">
                        <div class="col-xs-12">
                            <a href="{% url 'student_signup' %}">Activate Student Account!</a>
                        </div>
                        <div class="col-xs-12">
                            <a href="{% url 'teacher_signup' %}">Activate Teacher Account!</a>
                        </div>
                        <div class="col-xs-12 align-center" style="text-align: center">
                            <a href="{% url 'password_reset' %}">Forgot Password?</a>
                        </div>
                        <div class="col-xs-12 align-center" style="text-align: center">
                            <a href="https://docs.google.com/spreadsheets/d/1XJvQm2Zoj0WhB3TXgYrMfIRB7PRqVRZVV_PDeCk3mw4/edit#gid=0" class="text-danger">FEEDBACK</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>

{% endblock %}




